आर एफ डी 
ौम एवं रोजगार मंऽालय 

हेतु 

पिरणामी रूपरेखा दःतावेज 

(2010-2011) 

 
 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 1 : 

िवज़ऩ, िमशन और कायर् 

िवज़ऩ  
उत्तम कायर्शील दशाएं तथा ौिमकों के  जीवन की उन्नत गुणवत्ता, भारत में बच्चों से संकटपूणर् सेक्टरों में ौम न 

कराया जाना सुिनिश्चत करना तथा रोजगार सेवाओं एवं कौशल िवकास द्वारा रोजगारपरकता का ःथायी आधार पर 
संवधर्न करना।  

िमशन  
सामािजक सुरक्षा एवं कल्याणकारी उपाय ूदान करने, कायर् की दशाओं को िविनयिमत करने, ौिमकों के  व्यावसाियक 
ःवाःथ्य  एवं  सुरक्षा,  संकटपूणर्  व्यवसायों  व  ूबमों  से  बाल  ौम  के   उन्मूलन,  ौम  कानूनों  का  ूवतर्न  सुदृढ़  बनाने 

तथा कौशल  िवकास  एवं  रोजगार  सेवाओं को  बढ़ावा देने के   िलए  नीितयां/कायर्बम/योजनाएं/पिरयोजनाएं  ःथािपत 
एवं िबयािन्वत करते हुए ौिमकों की कायर्शील दशाएं सुधारना व उनके  जीवन की गुणवत्ता उन्नत बनाना। 

उद्देँय 

1.  असंगिठत क्षेऽ के  ौिमकों के  िलए कल्याणकारी एवं सामािजक सुरक्षा के  उपायों का संवधर्न करना। 
2.  संगिठत क्षेऽ के  ौिमकों को सामािजक सुरक्षा ूदान करना। 
3.  संकटपूणर् व्यवसायों एवं ूबमों से बाल ौम का उन्मूलन करना। 
4.  कौशल िवकास को बढ़ावा देना 
5.  रोजगार सेवाओं को सुदृढ़ बनाना 
6.  औद्योिगक िववादों की रोकथाम एवं िनबटान तथा ौम कानूनों की ूवतर्न मशीनरी को सुदृढ़ बनाना। 
7.  कमर्चािरयों की सुरक्षा दशाएं एवं सुरक्षा उन्नत बनाना 
8. 

िवधायी उपायों के  िलए कदम उठाना 

कायर् 

1.  ौम  तथा  ूबंधन  के   बीच  सौहादर्पूणर्  संबंधों  को  बढ़ावा  देना  एवं  कें िीय  रूप  से  मजदूिरयों,  तथा  कायर्  की 

2. 

अन्य दशाओं को िविनयिमत करना। 
िजन इकाईयों में कें ि सरकार, उपयुक्त सरकार है, उनके  संदभर् में औद्योिगक संबंध उन्नत बनाने के  िलए ौम 
कानून अिधिनणर्यों, अनुबंधों, अनुशासन संिहता इत्यािद का त्विरत िबयान्वयन सुिनिश्चत करना। 

खण्ड 1 : 

िवज़ऩ, िमशन और कायर् 

2 

 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

3.  सावर्जिनक  क्षेऽ  के   उपबमों  में  ौम  कानूनों,  औद्योिगक  संबंधों,  कािमर्क  नीितयों  तथा  ूिविधयों  इत्यािद  के  

िबयान्वयन संबंधी मूल्यांकन अध्ययन आयोिजत करना। 

4.  खदानों एवं फै क्टिरयों में कायर् की दशाओं व सुरक्षा िनयमों को िविनयिमत करना। 

5.  राष्टर्ीय  मजदूरी  नीित  के   िलए  व्यावहािरक  कायर्  करना  तथा  मजदूिरयों,  समःत  भत्तों  एवं  अन्य  संबंिधत 

मामलों के  डेटा का रखरखाव करना। 

6. 

िविवध ौम िवषयों पर पूछताछ, सवेर्क्षण तथा अनुसंधान अध्ययन आयोिजत करने के  िलए आंकड़े एकिऽत 
एवं ूकािशत करना। 

7.  ूिशक्षण-सह-मागर्दशर्न कें िों के  माध्यम से अनुसूिचत जाित एवं अनुसूिचत जनजाितयों के  अभ्यिथर्यों की 

रोजगार संभावनाओं से संबंिधत कायर्बम आयोिजत करना। 

8.  खनन उद्योग तथा बीड़ी उत्पादन में िनयुक्त ौिमकों को सुिवधाएं ूदान करना। 

9.  बंधुआ ौिमकों के  पुनवार्स में सहायता करना। 

10.  असंगिठत ौिमकों के  कु छ िनिश्चत सेक्शनों के  िलए कल्याणकारी उपाय करना। 

11.  औद्योिगक संबंधों तथा ौम के  क्षेऽ में सामान्य ूिशक्षण, िशक्षा, अनुसंधान एवं सलाहकार सेवाओं के  दाियत्व 

ःवीकार करना। 

12.  राष्टर्  के   सामािजक  एवं आिथर्क  िवकास  में  कु शामतापूवर्क  भागीदारी  के   िलए  ौिमकों  के   सभी  सेक्शनों  को 

िशिक्षत बनाना। 

13.  कमर्चारी  भिवंय  िनिध  संगठन  तथा  कमर्चारी  राज्य  बीमा  िनगम  आिद  सामािजक  सुरक्षा  योजनाओं  के  

संचालन की िनगरानी करना। 

14.  राष्टर्ीय  रोजगार  सेवा  के   िलए  नीितगत  रूपरेखा,  राष्टर्ीय  व्यावसाियक  ूिशक्षण  कायर्बम  का  िबयान्वयन 

रखना। 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

1.  असंगिठत  क्षेऽ  के   ौिमकों  के   िलए

कल्याणकारी एवं सामािजक सुरक्षा के
उपायों का संवधर्न करना। 

2.  संगिठत  क्षेऽ  के   ौिमकों  को
सामािजक सुरक्षा ूदान करना। 

13.00 

राष्टर्ीय  ःवाःथ्य  बीमा  योजना 
(आरएसबीवाई) का िबयान्वयन 

शािमल  िकए  गए  िजलों  की  संचयी
संख्या 

सं. 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 

अच्छा संतोषजनक
70% 
80% 

बुरा 
60% 

3.71 

310 

295 

280 

260 

240 

जारी  िकए  गए  ःमाटर्  काडर्  की
संचयी संख्या 

सं. (करोड़ 
में) 

3.71 

2.05 

1.90 

1.80 

1.70 

1.60 

अध्ययन  का  समापन  और 
कायर् योजना का िनमार्ण 

तारीख 

1.86 

01/01/2011 

15/01/2011 

01/02/2011  28/02/2011  31/03/2011 

बीड़ी ौिमकों तथा उनके  पिरवारों 

के   िलए  कल्याणकारी  योजनाओं 
का िबयान्वयन 

बीड़ी  बनाने  वाले  मजदूरों  के  
बच्चों के  िलए छाऽवृित्त मंजूर 

सं. (लाख 
में) 

1.39 

16 

15 

14 

13 

12 

घर  बनाने  के   िलए  अनुदान 
की मंजूरी 

सं. 

1.39 

31000 

29000 

27900 

24800 

21700 

योजना  के  

िबयान्वयन  के  

तारीख 

0.93 

01/01/2011 

15/01/2011 

01/02/2011  16/02/2011 

28/02/2011 

10.00  कमर्चािरयों  की 

राज्य  बीमा 

नये के न्ि खोले 

मूल्यांकन  के   िलए  अध्ययन 
करवाया जाना। 

(ईएसआई) 
िबयान्वयन की दक्षता बढ़ाना 

योजना 

के  

राज्य  सरकार  के   अःपतालों  में 

आरिक्षत  िबःतरों  सिहत  कु ल 
िबःतरों की संख्या में वृिद्ध 

िचिकत्सा 
(डॉक्टरों) में वृिद्ध 

किमर्यों 

सं. 

सं. 

1.00 

60 

2.00 

350 

54 

340 

49 

45 

325 

300 

40 

275 

सं. 

2.00 

500 

470 

445 

425 

400 

4 

 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 

अच्छा संतोषजनक
70% 
80% 

बुरा 
60% 

सं. 

1.00 

8 

7 

6 

5 

4 

ईएसआईसी  और  ईएसआईसी 

मॉडल  अःपतालों  के   क्षेऽीय 

कायार्लयों 
ूमाणन हािसल करना 

द्वारा  आईएसओ 

कमर्चारी भिवंय िनिध (ईपीएफ) 

वृद्धावःथा  लाभ  (30  िदनों  के  

% 

1.00 

75 

70 

65 

60 

55 

के   लाभािथर्यों  को  लाभ  ूदान 
करना 

अन्दर  दावों  के   िनःतारण  का 
ूितशत) 

ूितष्ठानों की संख्या में वृिद्ध 

सं. 

1.00 

45000 

42000 

40000 

38000 

36000 

सदःयता में वृिद्ध 

कम्प्यूटरीकृ त 
कायार्लयों की संख्या  

3.  संकटपूणर्  व्यवसायों  एवं  ूबमों  से

10.00 

राष्टर्ीय  बाल  ौम  पिरयोजना 

िवशेष ःकू लों में नामांिकत बच्चे 

बाल ौम का उन्मूलन करना। 

(एनसीएलपी) ःकीम का संचालन

िवशेष  ःकू लों  के   बच्चों  को 

औपचािरक  िशक्षा  की  मुख्य  धारा 
में लाया जाना 

सं. 

सं. 

सं. 

सं. 

1.00 

2500000 

2200000 

2000000 

1800000 

1600000 

1.00 

119 

100 

95 

90 

85 

4.00 

42000 

40000 

35000 

32000 

28000 

4.00 

40000 

38000 

36000 

32000 

28000 

बाल  ौम  उन्मूलन  के   िलए 

एनसीएलपी  और  बाल  ौिमकों  के  

सं. 

2.00 

2 

1 

0 

0 

0 

भारत  सरकार  की  कल्याणकारी 
योजनाओं का कन्वजेर्न्स 

अिभभावकों 

सिहत 

उसके  

लाभािथर्यों  तक  िवःतािरत  की  गई 
कल्याण योजनाओं की संख्या 

5 

 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

4.  कौशल िवकास को बढ़ावा देना 

19.00 

िवश्व  बैंक  की  सहायता  से 
आईटीआई'ज  को  सीओई  के   रूप 
में उन्नयन करना। 

जारी की गई धनरािश 

रु. (करोड़ 
में) 

सरकारी  आईटीआई'ज 

का 

आईटीआई 

की  आईएमसी 

सावर्जिनक  िनजी  भागीदारी  द्वारा 
उन्नयन करना। 

सोसाइिटयों  को  ब्याज  मुक्त  लोन 
ूदायन 

रु. (करोड़ 
में) 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 

अच्छा संतोषजनक
70% 
80% 

बुरा 
60% 

3.80 

235 

211.5 

188 

164.5 

141 

5.70 

750 

675 

600 

525 

450 

कौशल  िवकास  कायर्बम  के   तहत 

मॉडु लर  एम्प्लॉयबल 

िःकल्स 

(एमईएस)  पर  आधािरत  ूिशक्षण 
ूदान करना। 

एमईएस  के   तहत  ूिशक्षण  पाने
वाले लोग 

मिहलाओं 
ूिशक्षण ूदान करना,  

को 

व्यावसाियक 

लंबी  अविध  के   पाठ्यबमों  में 

ूिशिक्षत  करने  के   िलए  मिहलाओं 
की संख्या 

सं. 

4.75 

300000 

270000 

240000 

210000 

180000 

सं. 

0.95 

3700 

3330 

2960 

2590 

2220 

कम  अविध  के   पाठ्यबमों  में 

सं. 

0.95 

3600 

3240 

2880 

2520 

2160 

ूिशिक्षत  करने  के  
मिहलाओं की संख्या 

िलए 

संबद्ध आईटीआई की कायर्कु शलता 

अध्ययन का अवाडर् 

तारीख 

2.85 

31/01/2011 

15/02/2011 

28/02/2011 15/03/2011 

31/03/2011 

का  पता  लगाने  के   िलए  अध्य्यन 
की शुरूआत करना   

6 

 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

5. 

रोजगार सेवाओं को सुदृढ़ बनाना 

10.00  अनुसूिचत जाित/जनजाित/ 

अध्ययन का अवाडर् 

तारीख 

2.00 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 
30/06/2010 

बुरा 
60% 
15/07/2010  31/07/2010 16/08/2010  31/08/2010 

अच्छा संतोषजनक
70% 
80% 

पीडब्ल्यूडी आिद के  ूािशक्षण की 

गुणवत्ता के  मूल्यांकन के  िलए 

अध्ययन का अयोजन और अवाडर्

रोजगाररत  व्यिक्तयों  पर  िरपोटर् 
तैयार िकया जाना 

िरपोटर् की तैयारी 

तारीख 

1.00 

22/05/2010 

15/06/2010  30/06/2010 15/07/2010  31/07/2010 

कोिचंग, मागर्दशर्न तथा 

रोजगार पाने के  इच्छु क अनुसूिचत

सं. 

0.50 

135000 

121000 

108000 

94500 

81000 

व्यावसाियक ूिशक्षण के  माध्यम 

जाित/जनजाित के  िशिक्षत 

से अनुसूिचत जाित/जनजाित के  
नौकरी के  इच्छु कों का कल्याण 

व्यिक्तयों को व्यावसाियक और 

कै िरयर संबंधी परामशर् सेवा 
उपलब्ध कराना 

रोजगार पाने के  इच्छु क अनुसूिचत

सं. 

0.50 

10500 

9450 

8400 

7350 

6300 

जाित/जनजाित के  िशिक्षत 

व्यिक्तयों को िनयुिक्त की ूतीक्षा 

अविध के  दौरान टाइिपंग और 

शॉटर्हैंड का ूिशक्षण उपलब्ध 
कराना 

7 

 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

ूितयोगी  परीक्षाओं/  मेड  सी  पदों

सं. 

0.50 

1100 

990 

880 

770 

660 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 

अच्छा संतोषजनक
70% 
80% 

बुरा 
60% 

के   िलए  सेलेक्शन  टेःट  के   िलए

अनुसूिचत  जाित/जनजाित  के

उम्मीदवारों  को  तैयारी  के   िलए
कोिचंग उपलब्ध कराना   

अनुसूिचत जाित/जनजाित के  

सं. 

0.50 

1000 

900 

800 

700 

600 

रोजगार इच्छु क व्यिक्तयों को 
कं प्यूटर ूिशक्षण ूदान करना 

िनःशक्तों  के   िलए  व्यावसाियक 

वीआरसी की भतीर् 

सं. 

1.00 

28000 

25200 

22400 

19600 

16800 

पुनवार्स  कें ि  (वीआरसी)  तथा 

कौशल  ूिशक्षण  कायर्शालाओं 

(एसटीडब्ल्यू) एवं मामीण पुनवार्स 

कें िों  (आरआरसी)  का  संचालन 
और ःथापनाएं। 

ूिशक्षुओं का मूल्यांकन पूरा हुआ  सं. 

1.00 

26500 

23850 

21200 

18550 

15900 

एम्प्लॉयमेंट एक्सचेंजेज (रोजगार 

एजेंसी का चयन 

तारीख 

2.00 

30/09/2010 

15/10/2010 

31/10/2010  15/11/2010 

30/11/2010 

पीडब्ल्यूडी का पुनवार्स 

सं. 

1.00 

9000 

8100 

7200 

6300 

5400 

कायार्लय) (ईईएमएमपी) का 
उन्नयन एवं  आधुिनकीकरण।  

8 

 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

6.  औद्योिगक  िववादों  की  रोकथाम 

एवं  िनबटान  तथा  ौम  कानूनों 

की  ूवतर्न  मशीनरी  को  सुदृढ़ 
बनाना। 

10.00  ौिमकों को राहत एवं लाभ ूदान 
करने  के   िलए  ौम  कानूनों  का 
ूवतर्न 

बीओसीडब्ल्यू अिधिनयम सिहत 

सभी ौम कानूनों के  तहत की गई 
जांच 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 

अच्छा संतोषजनक
70% 
80% 

बुरा 
60% 

सं. 

2.00 

41000 

36900 

32800 

28700 

24600 

गड़बड़ी करने वाले िनयोक्ताओं के  

सं. 

1.00 

12050 

10845 

9640 

8435 

7230 

िखलाफ बीओसीडब्ल्यू अिधिनयम  

सिहत सभी ौम कनूनों के  तहत 
मुकदमें दायर 

गड़बड़ी करने वाले िनयोक्ताओं के  

सं. 

1.00 

2050 

1845 

1640 

1435 

1230 

िखलाफ न्यूनतम मजदूरी 

अिधिनयम के   तहत मुकदमें 
दायर 

औद्योिगक िववादों का िनबटारा 

औद्योिगक िववाद अिधिनयम के  

सं. 

2.00 

2000 

1800 

1600 

1400 

1200 

तहत िनयोक्ताओं और 

कामगरों/यूिनयनों के  बीच 
समझौता कराया गया। 

औद्योिगक िववाद खत्म िकए गए। सं. 

2.00 

4950 

4450 

3960 

3465 

2970 

कें िीय औद्योिगक संबंध मशीनरी 

कं प्यूटर ूदान िकए गए 

सं. 

1.00 

75 

68 

60 

53 

45 

(सीआईआरएम) के  कायार्लयों के  

कम्प्यूटरीकरण हेतु कम्प्यूटरों का 
ूािवधान 

कें िीय ौम सेवा (सीएलएस) के  
अिधकािरयों का ूिशक्षण। 

अिधकािरयों को ूिशक्षण िदया   सं. 

1.00 

100 

90 

80 

70 

60 

9 

 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

7.  कमर्चािरयों  की  सुरक्षा  दशाएं  एवं 

सुरक्षा उन्नत बनाना 

10.00  ौिमकों  की  सुरक्षा  दशाओं  एवं 
सुरक्षा  बेहतर  बनाना  और 

डायरेक्शेट जेनरल ऑफ फै क्शी 

एडवाइस एंड लेबर इंःटीट्यूट 

रु. (करोड़ 
में) 

फै क्टिरयों  तथा  गोिदयों  में 

(डीजीएफएएसएलआई) के  सेंशल 

कायर्शील  दशाएं  एवं  सुरक्षा  में 
सुधार 

लेबर इंःटीट्यूट (सीएलआई) और 

रीजनल लेबर इंःटीट्यूट 

(आरएलआई) िःथित िविभन्न 
ूयोगशालाओं का समुन्नयन 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 

अच्छा संतोषजनक
70% 
80% 

बुरा 
60% 

1.00 

2.7 

2.5 

2.25 

2.0 

1.75 

डीजीएफएएसएलआई द्वारा 
अध्ययनों/सवेर्क्षणों का आयोजन 

सं. 

2.00 

50 

45 

42 

38 

35 

ूमुख बंदरगाहों में ूवतर्न संबंधी 

सं. 

1.00 

2750 

2475 

2200 

2000 

1885 

िबयाकलाप (जहाजों, कं टेनरों 
आिद का िनरीक्षण) 

रेिःपरेटरी  और  नॉन-रेिःपरेटरी
पीपीई की जांच 

खदानों  में  कायर्शील  दशाओं  में 
सुधार। 

डायरेक्शेट  जेनरल  माइंस  सेफ्टी
(डीजीएमएस) द्वारा िनरीक्षण 

डीजीएमएस द्वारा पूछताछ 

डीजीएमएस द्वारा परीक्षा का 
आयोजन िकया गया 

10 

सं. 

सं. 

सं. 

सं. 

1.00 

700 

630 

575 

540 

525 

2.00 

7700 

7500 

7250 

7000 

6750 

2.00 

1.00 

1400 

148 

1350 

133 

1300 

118 

1250 

104 

1200 

89 

 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

8. 

िवधायी उपायों के  िलए कदम उठाना 

5.00 

11  ूमुख  अिधिनयमों  की  समीक्षा
/ अद्यतनीकरण 

ऐसे अिधिनयम िजनके  

सं. 

2.00 

3 

ूःतुितकरण/िवचार-िवमशर् और 

िजन्हें पािरत करने के  िलए संसद 
को नोिटस भेजा गया 

ऐसे अिधिनयम िजनपर 

कै िबनेट द्वारा संशोधन के  

ूःताव लाने का िनणर्य िकया 
गया 

सं. 

2.00 

5 

ऐसे अिधिनयम िजनपर सिचवों 

सं. 

1.00 

3 

की सिमित ने ूःतािवत 
संशोधन की अनुशंसा की। 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 

अच्छा संतोषजनक
70% 
80% 

बुरा 
60% 

2 

4 

2 

1 

3 

1 

0 

2 

0 

0 

1 

0 

*        आरएफडी  ूणाली  का  कायर्क्षम
संचालन 

5.00  अनुमोदन हेतु ूारूप समय से 

समय पर ूःतुत 

तारीख 

2.00 

05/03/2010  08/03/2010  09/03/2010 10/03/2010 

11/03/2010 

जमा िकया जाना 

पिरणामों को समय पर जमा 

समय पर ूःतुत 

तारीख 

1.00 

02/05/2011  03/05/2011  04/05/2011 05/05/2011  06/05/2011 

करना।
रणनीितक योजना को अंितमीकृ त 
करना 

सामिरक योजना का अगले 5 
साल के  िलए अंितम रूप 

तारीख 

2.00 

10/12/2010 

15/12/2010 

20/12/2010 24/12/2010  31/12/2010 

* 

  मंऽालय/िवभाग  की 

आंतिरक 

दक्षता/ 

6.00  सभी दाियत्व के न्िों (सबोिडर्नेट 
ऑिफस, अटैच्ड ऑिफस, 

शािमल िकए गए आरसी का 
ूितशत 

अनुिबयाशीलता/सेवा 
ूदायन में वृिद्ध 

ःवायत्तशासी िनकायों) के  िलए 
आरएफडी का िवकास 

% 

2.00 

100 

95 

90 

85 

80 

11 

 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

सेवोत्तम का िबयान्वयन 

नागिरक  चाटर्र  के   िबयान्वयन,

तारीख 

1.00 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 
01/10/2010  05/10/2010 

अच्छा संतोषजनक
70% 
80% 
11/10/2010  15/10/2010 

बुरा 
60% 
20/10/2010 

पयर्वेक्षण  और  पुनरावलोकन  के
िलए एक सेवोत्तम का सृजन। 

जन  िशकायतों  के   िनपटारे  और 

उनपर  िनगरानी  रखने  के   िलए 

एक सेवोत्तम कम्प्लाइएंट िसःटम 
की ःथापना। 

िसटीजन/क्ला इंट 

चाटर्र  का 

पुनरीिक्षत 
पुनर्ूःतुकितकरण। 

मसौदे 

का 

मीवेंस 

िरसेस  मैके िनज्मr  के  

%

1.00 

100 

िबयान्वरयन  का  इंिडपेंडेंट  ऑिडट 
(िशकायत  िनवारण  ूकोष्ठr  के  

िबयान्वरयन  का  िःवतंऽ  लेखा 
परीक्षण)। 

तारीख 

1.00 

01/10/2010  05/10/2010 

11/10/2010 15/10/2010  20/10/2010 

% 

1.00 

100 

95 

95 

90 

90 

85 

85 

80 

80 

*    फाइनेिन्सयल एकाउं टिबिलटी 

ृे मवकर्  का अनुपालन सुिनिश्चत 
करना। 

2.00  सीएंडएजी  (C&AG)  के   ऑिडट
पैराज  के   संदभर्  में    एटीएन
(ATNs) 
का 
ूःतुटितकरण।   

समयबद्ध

वषर्  के   दौरान  सीएजी  (CAG)  द्वारा 

%

0.50 

100 

90 

80 

70 

60 

संसद  में  िरपोटर्  के   ूःतु  ितकरण 
की ितिथ से िनयत ितिथ (4 माह) 

के   भीतर  ूःतु  त    एटीएन 
(ATNs) का ूितशत। 

12 

 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 2 :
मुख्य उद्देँय, सफलता सूचक और लआय के  बीच ूयोजन के  िलए ूाथिमकताएं 

उद्देँय 

भार 

कायर्वाही 

सफलता सूचक 

इकाई 

भार 

लआय / मापदंड मूल्य 

पीएसी  (PAC)  िरपोट्सर्  के   संदभर्

वषर् के  दौरान पीएसी द्वारा संसद में 

%

0.50 

100 

90 

80 

70 

60 

उत्कृ ष्ट  बहुत अच्छा
90% 
100% 

अच्छा संतोषजनक
70% 
80% 

बुरा 
60% 

में  पीएसी  सिचवालय  को  एटीआर
(ATRs) 
ूःतुभितकरण। 

समयबद्ध

का 

िरपोटर्  के   ूःतु  ितकरण  की  ितिथ 
से िनयत ितिथ (6 माह) के  भीतर 
ूःतु  त  एटीआर  (ATRs)  का 
ूितशत। 

31.3.2010 से पूवर् संसद को सौंपी
गई  सीएंडएजी  (C&AG)  िरपोट्सर्

के  ऑिडट पैरा के  संदभर् में लंिबत
(ATNs)  का  शीय

एटीएन 
िनःतारण। 

31.3.2010  से  पूवर्  संसद  को 
सौंपी  गई    पीएसी  (PAC) 

िरपोट्सर्  के   संदभर्  में  लंिबत  
एटीआर  (ATRs)  का  शीय 
िनःतारण। 

साल  के   दौरान  िनबटाए  गए 
बकाया एटीएन का ूितशत 

साल  के   दौरान  िनबटाए  गए 
बकाया एटीआर का ूितशत 

%

0.50 

100 

90 

80 

70 

60 

%

0.50 

100 

90 

80 

70 

60 

* अिनवायर् उद्देँय(यों) 

13 

 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

1      असंगिठत  क्षेऽ  के   ौिमकों 

के   िलए  कल्याणकारी  एवं 

सामािजक सुरक्षा के  उपायों 
का संवधर्न करना। 

राष्टर्ीय  ःवाःथ्य  बीमा  योजना
(आरएसबीवाई) का िबयान्वयन 

शािमल  िकए  गए  िजलों  की
संचयी संख्या 

सं. 

105 

जारी  िकए  गए  ःमाटर्  काडर् 
की संचयी संख्या 

सं.(करोड़ 
में) 

0.40 

अध्ययन  का  समापन 

और  कायर्  योजना  का 
िनमार्ण 

तारीख 

--

200 

1.2 

-- 

295 

1.90 

15/01/2011 

(लाख

15.50 

16 

14 

400 

2.4 

--

14 

500 

3.6 

--

14 

बीड़ी  ौिमकों  तथा  उनके   पिरवारों 

बीड़ी  बनाने  वाले  मजदूरों  के  

के   िलए  कल्याणकारी  योजनाओं 
का िबयान्वयन 

बच्चों  के   िलए  छाऽवृित्त 
मंजूर 

घर  बनाने  के   िलए 
अनुदान की मंजूरी 

सं. 
में) 

सं. 

योजना  के   िबयान्वयन  के  

तारीख 

--

मूल्यांकन 
अध्ययन करवाया जाना 

के  

िलए 

2      संगिठत  क्षेऽ  के   ौिमकों  को

कमर्चािरयों  की 

राज्य  बीमा

नये के न्ि खोले 

सामािजक 
करना। 

सुरक्षा 

ूदान

(ईएसआई)  योजना  के   िबयान्वयन
की दक्षता बढ़ाना 

राज्य सरकार के  अःपतालों 

में  आरिक्षत  िबःतरों  सिहत 

कु ल  िबःतरों  की  संख्या  में 
वृिद्ध 

िचिकत्सा  किमर्यों  (डॉक्टरों) 
में वृिद्ध 

सं. 

सं. 

46 

12 

35354 

28970 

29000 

34000 

35000 

-- 

54 

100 

15/01/2011 

--

54 

340 

65 

350 

--

40 

300 

सं. 

0 

763 

470 

500 

450 

14 

 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

सं. 

44 

ईएसआईसी और  ईएसआईसी 

मॉडल  अःपतालों  के   क्षेऽीय 

कायार्लयों  द्वारा  आईएसओ 
ूमाणन हािसल करना 

कमर्चारी  भिवंय  िनिध  (ईपीएफ) 

वृद्धावःथा  लाभ  (30  िदनों  के  

के   लाभािथर्यों  को  लाभ  ूदान 
करना। 

अन्दर  दावों  के   िनःतारण  का 

ूितष्ठानों  की  संख्या 
में वृिद्ध 
सदःयता में वृिद्ध 

कम्प्यूटरीकृ त 

कायार्लयों  की 
संख्या  

3   संकटपूणर् व्यवसायों 

एवं  ूबमों  से  बाल 

ौम  का  उन्मूलन 
करना। 

राष्टर्ीय  बाल  ौम  पिरयोजना
(एनसीएलपी) ःकीम का संचालन। 

िवशेष  ःकू लों  में  नामांिकत 
बच्चे 

िवशेष ःकू लों के  बच्चों को 

औपचािरक िशक्षा की मुख्य 
धारा में लाया जाना 

%

सं. 

सं. 

सं. 

सं. 

सं. 

12 

70 

7 

70 

0 

80 

0 

85 

40000 

42000 

50000 

50000 

63.96 

40361 

2152771 

2400000 

2200000 

2600000 

2600000 

--

27 

100 

0 

30000 

30000 

40000 

30000 

40000 

40000 

50000 

50000 

0 

--

--

--

बाल  ौम  उन्मूलन  के   िलए 

एनसीएलपी और बाल ौिमकों 

सं. 

1 

2 

1 

1 

भारत  सरकार  की  कल्याणकारी 
योजनाओं का कन्वजेर्न्स 

के  अिभभावकों सिहत उसके  

लाभािथर्यों तक िवःतािरत की 

गई कल्याण योजनाओं की 
संख्या 

15 

 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

4   कौशल िवकास को बढ़ावा देना  िवश्व  बैंक  की  सहायता  से
आईटीआई'ज को सीओई के  रूप में
उन्नयन करना। 

जारी की गई धनरािश 

219.89 

रु.  (करोड़
में) 

240.00 

211.5 

240.00 

253.65 

सरकारी 

आईटीआई'ज 

का

आईटीआई  की  आईएमसी 

सावर्जिनक  िनजी  भागीदारी  द्वारा
उन्नयन करना। 

सोसाइिटयों  को  ब्याज  मुक्त 
लोन ूदायन 

रु.  (करोड़
में) 

749.99 

750.01 

675 

490.00 

एमईएस  के   तहत  ूिशक्षण
पाने वाले लोग 

सं. 

115306 

451547 

270000 

520000 

--

--

कौशल  िवकास  कायर्बम  के   तहत

मॉडु लर 

एम्प्लॉयबल 

िःकल्स

(एमईएस)  पर  आधािरत  ूिशक्षण
ूदान करना। 

मिहलाओं को व्यावसाियक ूिशक्षण
ूदान करना,  

लंबी  अविध  के   पाठ्यबमों  में 

सं. 

3300 

3650 

3330 

3800 

3850 

ूिशिक्षत  करने  के   िलए 
मिहलाओं की संख्या 

कम अविध के  पाठ्यबमों में 

ूिशिक्षत  करने  के   िलए 
मिहलाओं की संख्या 

सं. 

3000 

3500 

3240 

3700 

3800 

5 

  रोजगार  सेवाओं  को  सुदृढ़
बनाना 

संबद्ध  आईटीआई  की  कायर्कु शलता 
का पता लगाने के  िलए अध ् ययन की 
शुरूआत करना 
अनुसूिचत 

जाित/जनजाित/

पीडब्ल्यूडी  आिद  के   ूािशक्षण  की

गुणवत्ता  के   मूल्यांकन  के   िलए
अध्ययन का अयोजन और अवाडर् 

अध्ययन का अवाडर् 

तारीख 

अध्ययन का अवाडर् 

तारीख 

--

--

-- 

-- 

15/02/2011 

15/07/2010 

--

--

--

--

16 

 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

रोजगाररत  व्यिक्तयों  पर  िरपोटर्
तैयार िकया जाना 

िरपोटर् की तैयारी 

तारीख 

-- 

-- 

22/05/2010 

-- 

-- 

कोिचंग, 

मागर्दशर्न 

तथा

रोजगार  पाने  के   इच्छु क

सं. 

130000 

130000 

121000 

153000 

155000 

व्यावसाियक  ूिशक्षण  के   माध्यम

अनुसूिचत  जाित/जनजाित  के

से  अनुसूिचत  जाित/जनजाित  के
नौकरी के  इच्छु कों का कल्याण 

िशिक्षत 

व्यिक्तयों 

को

व्यावसाियक  और  कै िरयर

संबंधी  परामशर्  सेवा  उपलब्ध
कराना। 

रोजगार  पाने  के   इच्छु क

सं. 

1000 

10000 

9450 

11000 

11900 

अनुसूिचत  जाित/जनजाित  के

िशिक्षत  व्यिक्तयों  को  िनयुिक्त

की  ूतीक्षा  अविध  के   दौरान

टाइिपंग  और  शॉटर्हैंड  का
ूिशक्षण उपलब्ध कराना। 

ूितयोगी  परीक्षाओं/  मेड  सी

सं. 

1100 

1050 

990 

1500 

1500 

पदों  के   िलए  सेलेक्शन  टेःट

के  

िलए 

अनुसूिचत

जाित/जनजाित 

के

उम्मीदवारों को तैयारी के  िलए
कोिचंग उपलब्ध कराना।   

अनुसूिचत  जाित/जनजाित  के

सं. 

800 

1000 

900 

1500 

1500 

रोजगार  इच्छु क  व्यिक्तयों  को

कं प्यूटर 

ूिशक्षण 

ूदान

करना।

17 

 
 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

िनःशक्तों  के   िलए  व्यावसाियक

वीआरसी की भतीर् 

सं. 

26000 

27000 

25200 

30000 

30000 

पुनवार्स  कें ि  (वीआरसी)  तथा

कौशल 

ूिशक्षण  कायर्शालाओं

(एसटीडब्ल्यू)  एवं  मामीण  पुनवार्स

कें िों (आरआरसी) का संचालन और
ःथापनाएं। 

ूिशक्षुओं का मूल्यांकन पूरा 
हुआ 

सं. 

25500 

26000 

23850 

29000 

29000 

पीडब्ल्यूडी का पुनवार्स 

सं. 

8500 

8700 

8100 

10000 

10000 

एम्प्लॉयमेंट एक्सचेंजेज 

एजेंसी का चयन 

तारीख 

-- 

-- 

15/11/2010 

-- 

-- 

(ईईएमएमपी) का उन्नयन एवं  
आधुिनकीकरण।  

6   औद्योिगक िववादों की रोकथाम

ौिमकों  को  राहत  एवं  लाभ  ूदान

बीओसीडब्ल्यू अिधिनयम 

सं. 

39376 

40000 

36900 

41000 

41000 

एवं िनबटान तथा ौम कानूनों की
ूवतर्न मशीनरी को सुदृढ़ बनाना। 

करने  के   िलए  ौम  कानूनों  का
ूवतर्न 

सिहत सभी ौम कानूनों के  
तहत की गई जांच। 

गड़बड़ी करने वाले िनयोक्ताओं 

सं. 

11905 

12000 

10845 

12050 

12100 

के  िखलाफ बीओसीडब्ल्यू 

अिधिनयम  सिहत सभी ौम 

कनूनों के  तहत मुकदमें 
दायर। 

18 

 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

गड़बड़ी करने वाले िनयोक्ताओं 

सं. 

2089 

2000 

1845 

2050 

2050 

के  िखलाफ न्यूनतम मजदूरी 

अिधिनयम के   तहत मुकदमें 
दायर। 

औद्योिगक िववादों का िनबटारा 

औद्योिगक िववाद अिधिनयम 

सं. 

1810 

1900 

1800 

2100 

2150 

के  तहत िनयोक्ताओं और 

कामगरों/यूिनयनों के  बीच 
समझौता कराया गया। 

औद्योिगक िववाद खत्म िकए 
गए। 

सं. 

4836 

4900 

4450 

4950 

5000 

कें िीय  औद्योिगक  संबंध  मशीनरी

कं प्यूटर ूदान िकए गए। 

सं. 

94 

74 

68 

75 

75 

(सीआईआरएम)  के   कायार्लयों  के

कम्प्यूटरीकरण  हेतु  कम्प्यूटरों  का
ूािवधान। 

कें िीय  ौम  सेवा  (सीएलएस)  के
अिधकािरयों का ूिशक्षण। 

अिधकािरयों  को  ूिशक्षण
िदया। 

सं. 

170 

103 

90 

100 

100 

19 

 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

7      कमर्चािरयों  की  सुरक्षा  दशाएं

ौिमकों  की  सुरक्षा  दशाओं  एवं 

डायरेक्शेट जेनरल ऑफ फै क्शी 

एवं सुरक्षा ग हल्ल ् 

सुरक्षा 

बेहतर 

बनाना  और 

एडवाइस एंड लेबर इंःटीट्यूट 

1.31 

रु.  (करोड़
में) 

उन्नत बनाना 

फै क्टिरयों  तथा  गोिदयों  में 

(डीजीएफएएसएलआई) के  

कायर्शील  दशाएं  एवं  सुरक्षा  में 
सुधार 

सेंशल लेबर इंःटीट्यूट 

(सीएलआई) और रीजनल 

लेबर इंःटीट्यूट (आरएलआई) 

िःथित िविभन्न ूयोगशालाओं 
का समुन्नयन। 

2.3 

2.5 

2.75 

2.80 

डीजीएफएएसएलआई द्वारा 

सं. 

40 

48 

45 

52 

52 

अध्ययनों/सवेर्क्षणों का 
आयोजन। 

ूमुख  बंदरगाहों  में  ूवतर्न

सं. 

2293 

2878 

2475 

2850 

2900 

खदानों  में  कायर्शील  दशाओं  में
सुधार। 

संबंधी  िबयाकलाप  (जहाजों,
कं टेनरों आिद का िनरीक्षण)। 

रेिःपरेटरी और नॉन-रेिःपरेटरी
पीपीई की जांच। 

डायरेक्शेट जेनरल माइंस 

सेफ्टी (डीजीएमएस) द्वारा 
िनरीक्षण। 
डीजीएमएस द्वारा पूछताछ 

डीजीएमएस  द्वारा  परीक्षा  का
आयोजन िकया गया। 

सं. 

सं. 

सं. 

सं. 

262 

417 

630 

750 

800 

6086 

5773 

7500 

8000 

8250 

1009 

145 

1350 

133 

1425 

161 

1450 

171 

1039 

624 

20 

 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

8.      िवधायी  उपायों  के   िलए

कदम उठाना 

11 ूमुख अिधिनयमों की समीक्षा /
अद्यतनीकरण 

ऐसे  अिधिनयम 

िजनके  

सं. 

ूःतुितकरण/िवचार-िवमशर् 

और  िजन्हें  पािरत  करने  के  

िलए  संसद  को  नोिटस  भेजा 
गया। 

ऐसे  अिधिनयम  िजनपर 

सं. 

कै िबनेट  द्वारा  संशोधन  के  

ूःताव  लाने  का  िनणर्य 
िकया गया। 

ऐसे  अिधिनयम  िजनपर 

सं. 

सिचवों  की  सिमित  ने 

ूःतािवत  संशोधन  की 
अनुशंसा की। 

-- 

-- 

-- 

-- 

-- 

-- 

2 

4 

2 

-- 

-- 

-- 

-- 

-- 

-- 

*    आरएफडी ूणाली का कायर्क्षम

संचालन 

अनुमोदन हेतु ूारूप समय से जमा 
िकया जाना। 

समय पर ूःतुत 

पिरणामों  को  समय  पर  जमा 
करना। 

समय पर ूःतुत 

रणनीितक  योजना  को  अंितमीकृ त
करना। 

सामिरक  योजना  का  अगले 
5 साल के  िलए अंितम रूप। 

*    मंऽालय/िवभाग की आंतिरक 

सभी  दाियत्व  के न्िों  (सबोिडर्नेट 

दक्षता/  अनुिबयाशीलता/सेवा 
ूदायन में वृिद्ध 

ऑिफस, 

अटैच्ड  ऑिफस, 

ःवायत्तशासी  िनकायों)  के   िलए 
आरएफडी का िवकास। 

शािमल  िकए  गए  आरसी  का
ूितशत। 

तारीख 

तारीख 

तारीख 

% 

21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

सेवोत्तम का िबयान्वयन 

नागिरक चाटर्र के  िबयान्वयन,

तारीख 

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

पयर्वेक्षण  और  पुनरावलोकन

के   िलए  एक  सेवोत्तम  का
सृजन 

जन  िशकायतों  के   िनपटारे 

तारीख 

और  उनपर  िनगरानी  रखने 

के  

िलए 

एक  सेवोत्तम 

कम्प्लाइएंट 
ःथापना 

िसःटम  की 

%

%

िसटीजन/क्ला इंट 

चाटर्र 

का  पुनरीिक्षत  मसौदे  का 
पुनर्ूःतुकितकरण। 

मीवेंस िरसेस मैके िनज् म के  

िबयान् वयन  का  इंिडपेंडेंट 

ऑिडट  (िशकायत  िनवारण 

ूकों ठ के  िबयान् वयन का 
ः वतंऽ लेखा परीक्षण)। 

*    फाइनेिन्सयल 

सीएंडएजी (C&AG) के  ऑिडट 

वषर् के  दौरान सीएजी (CAG) 

%

एकाउं टिबिलटी ृे मवकर्  का 
अनुपालन सुिनिश्चत करना। 

पैराज के  संदभर् में  एटीएन 
(ATNs) का समयबद्ध 
ूःतुटितकरण।   

द्वारा संसद में िरपोटर् के  ूःतु 

ितकरण  की  ितिथ  से  िनयत 
ितिथ  (4  माह)  के   भीतर 
ूःतु त  एटीएन (ATNs) का 
ूितशत। 

22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 3 : 
सफलता सूचकों का रुझान मान 

उद्देँय 

कायर्वाही 

सफलता सूचक 

इकाई 

पीएसी  (PAC)  िरपोट्सर्  के   संदभर् 

वषर्  के   दौरान  पीएसी  द्वारा 

%

िवत्तीय वषर् 
08/09  के  िलए 
वाःतिवक मूल्य 

िवत्तीय वषर् 
09/10  के  िलए 

वाःतिवक मूल्य

िवत्तीय वषर् 10/11

िवत्तीय वषर् 11/12  

िवत्तीय वषर् 12/13 

के  िलए लआय 
मूल्य 

के  िलए 

अनुमािनत मूल्य

के  िलए 
अनुमािनत मूल्य 

में पीएसी सिचवालय को एटीआर 
(ATRs) 
ूःतुभितकरण। 

समयबद्ध 

का 

संसद  में  िरपोटर्  के   ूःतु 

ितकरण  की  ितिथ  से  िनयत 
ितिथ  (6  माह)  के   भीतर 
ूःतु त एटीआर (ATRs) का 
ूितशत। 

31.3.2010 से पूवर् संसद को सौंपी 
गई सीएंडएजी (C&AG) िरपोट्सर् के  

साल  के   दौरान  िनबटाए  गए 
बकाया एटीएन का ूितशत। 

ऑिडट  पैरा  के   संदभर्  में  लंिबत 
(ATNs)  का  शीय 

एटीएन 
िनःतारण। 

31.3.2010  से  पूवर्  संसद  को  सौंपी
गई    पीएसी  (PAC)  िरपोट्सर्  के
संदभर्  में  लंिबत    एटीआर  (ATRs)
का शीय िनःतारण। 

साल  के   दौरान  िनबटाए  गए 

बकाया एटीआर का ूितशत।

%

%

* अिनवायर् उद्देँय(यों) 

23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 4: 
मापन पद्धित िदशािनदेर्शों और सफलता 
सूचकों के  िववरण एवं पिरभाषाएं 

सफलता सूचकों के  िववरण एवं पिरभाषाएं, गितिविधयों के  सापेक्ष इंिगत हैं। मापन पद्धित िदशािनदेर्शों में 
िविनिदर्ष्ट िकए गए अनुसार है। 

औद्योिगक िववादों की रोकथाम एवं िनबटान तथा ौम कानूनों की ूवतर्न मशीनरी को सुदृढ़ बनाने के  िलए 
उद् देँयों  के   सापेक्ष  सफलता  के   सूचकों  का  मूल्यांकन,  क्षेऽ  में  ूत्येक  अिधकारी  की  मािसक  मूल्यांकन 
िरपोटर् के  माध्यम से िकया जाएगा। 

असंगिठत  क्षेऽ  में  बीपीएल  पिरवारों  (पांच  लोगों  की  यूिनट)  के   िलए  राष्टर्ीय  ःवाःथ्य  बीमा 
योजना, िजसके  अंतगर्त ःमाटर् काडर् के  आधार पर रू. 30,000 तक का कै शलेस ःवाःथ्य बीमा 
कवर उपलब्ध कराया जाता है,  01.04.2008 से लागू हुई।  यह ःकीम, ूवासी  ौिमकों हेतु काडर् 
मूल्य को िवभािजत करते हुए ःमाटर् काडर् की पोटेर्िबिलटी सुिवधा ूदान करती है। लाभाथीर्, बीमा 
पैके ज ूदान करने के  िलए सरकारी व िनजी दोनों क्षेऽों के  सेवाूदाताओं को सिम्मिलत करते हुए 

बनाए गए पैनल में शािमल पूरे देश के  िकसी भी अःपताल (सरकारी/िनजी) में उपचार हेतु पाऽ 
होता  है।  इसमें  कोई  आयु  सीमा  नहीं  है,  इसिलए  विरष्ठ  नागिरकों  को  भी  कवर  िकया  गया  है। 

ूीिमयम में कें ि और राज्य सरकारों द्वारा 75:25 के  अनुपात में साझेदारी की जाती है। पूवोर्त्तर 

क्षेऽ के  राज्यों तथा जम्मू एवं कँमीर राज्यों में ूीिमयम में 90:10 के  अनुपात में साझेदारी की 
ंिक  यह  ःकीम,  राज्य  सरकारों  द्वारा  िबयािन्वत  की  जा  रही  है,  इसिलए  राज्यों  की 

जाती  है।  चू

सहभािगता अिनवायर् है। पिरयोजना ूःतावों को तैयार करने में राज्य सरकारों को सुिवधा ूदान 
करने  के   िलए  मंऽालय  ने  िनिवदा  दःतावेज,  संिवदा  दःतावेज,  लाभािथर्यों  के   नामांकन  हेतु 

टेम्पलेट  आिद  मॉडल  दःतावेज  तैयार  िकए  हैं।  राज्य  सरकारों  को  ःकीमों  के   लाभों  के   ूित 

सहमत कराने के  िलए मंिऽयों/उच्चःतरीय अिधकािरयों के  साथ ौृ
ंखलाबद्ध बैठकें  आयोिजत की 
गईं।  योजना  की  सफलता,  राज्यों  द्वारा  ूीिमयम  के   राज्यांश  का  योगदान  करने  के   िलए 
वचनबद्धता,  िविनिदर्ष्ट  टेम्पलेट  में  बीपीएल  आंकड़े  तैयार  करने,  और  आरएसबीवाई  के   अंतगर्त 

नामांकन हेतु क्षेऽीय मुख्य अिधकारी उपलब्ध कराने के  रूप में उनके  सहयोग पर ही मुख्य रूप 
से िनभर्र करती है। 

24 

 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 4: 
मापन पद्धित िदशािनदेर्शों और सफलता 
सूचकों के  िववरण एवं पिरभाषाएं 

बीड़ी  ौिमकों  के   बच्चों  को  छाऽवृित्त:  बीड़ी  ौिमकों  के   ऐसे  बच्चे  जो  कक्षा  1  या  इससे  ऊपर 
(पीजी  और  ूोफे शनल  िडिमयां)  में  पढ़  रहे  हैं,  उन्हें  रू.  250  से  लेकर  रू.  8000  तक  ूित  वषर् 
छाऽवृित्त  ूदान  की  जाती  है।  संबंिधत  कल्याण  आयुक्त,  आवेदन  पऽों  की  छं टनी  करते  हैं  और 
छाऽवृित्त  ूदान  करने  के   िलए  ःवीकृ ित  आदेश  िनगर्त  करते  हैं।  यह  छाऽवृित्त,  संबंिधत 

ःकू ल/कॉलेज के  ूधानाध्यापक के  नाम से जारी बैंक सॉफ्ट के  रूप में दी जाती है या इसे व्यिक्त 
के  बचत बैंक खाते में जमा िकया जाता है। 

राष्टर्ीय  सामािजक  सुरक्षा  िनिध:  राष्टर्ीय  सामािजक    सुरक्षा  कोष  के   िलए  वषर्  2010-11  में  1,000 

करोड़ रुपए का बजट आबंटन के  मद्देनजर यह ज्ञातव्य हो िक ौम और िनयोजन मंऽालय को 
कोई िनिध जारी नहीं  की गई और वषर् 2010-11 की 1,000 करोड़ की राष्टर्ीय सामािजक सुरक्षा 
िनिध िवत्त मंऽालय के  पास पड़ी है। 

बीडी ौिमकों और उनके  पिरवारों को ःवाःथ्य देखभाल सेवाएं : बीडी ौिमकों और उनके  पिरवारों 

को उन िविवध ःथानों पर िःथत 204 िडःपेंसिरयों तथा 07 अःपतालों के  माध्यम से ःवाःथ्य 
देखभाल  सेवाएं  ूदान  की  जाती  हैं,  जहां  बीड़ी  ौिमक  संकें िित  हैं।  ौिमकों  को  अन्य  िविवध 
सुिवधाएं, जैसे िक मातृत्व लाभ, पिरवार कल्याण सुिवधाएं, हृदय रोगों के  िलए ूितपूितर् (रू. 1.30 
लाख),  गुरदा  ूत्यारोपण  के   िलए  रू.  2.00  लाख  तक,  कैं सर,  छोटे  ऑपरेशनों  के   िलए  रू. 
30,000/-  तपेिदक,  कु ष्ठ  एवं  मानिसक  रूग्णता  इत्यािद  के   िलए।  लाभ  ूाप्त  करने  के   िलए 

संबंिधत ौिमक को िविनिदर्ष्ट ूोफामार् में संबंिधत कल्याण आयुक्त के  समक्ष आवेदन करना होता 
है। 

बीड़ी ौिमकों के  िलए आवास अनुदानः बीड़ी ौिमकों हेतु पुनरीिक्षत एकीकृ त आवास योजना के  
अंतगर्त,  व्यिक्तगत  बीड़ी  ौिमकों,  सहकारी  सामूिहक  आवास  सिमितयों,  और  राज्य  सरकार  द्वारा 
मकानों  के   िनमार्ण  के   िलए  दो  समान  िकँतों  में  रू.  40,000  की  अनुदान  रािश  ूित  आवास 
ूदान की जाती है। ूःतावों को ूबिमत िकया जाता है, मकानों के  िनरीक्षण िकए जाते हैं तथा 
औचक  िनरीक्षण  भी  िकए  जाते  हैं।  ःवीकृ त  मकानों  की  संख्या,  तथा  मकानों  के   िनमार्ण  हेतु 
अवमुक्त अनुदान रािश, सफलता के  सूचक हैं। 

25 

 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 4: 
मापन पद्धित िदशािनदेर्शों और सफलता 
सूचकों के  िववरण एवं पिरभाषाएं 
िवत्तीय वषर् 2008-09 के  िलए वाःतिवक मूल्य एक सफलता सूचक यानी मकानों के  िनमार्ण के  

िलए  मंजूरी  और  सिब्सडी  की  िरहाई  पुराने  घरों  का  पूरा  करने  के   िलए  िकए  गए  एक  िवशेष 
अिभयान  में  शािमल  है।सफलता,  राज्य  सरकारों  तथा  व्यिक्तगत  बीड़ी  ौिमकों  से  ौम  कल्याण 

संगठनों के  क्षेऽीय कायार्लयों के  माध्यम से ूाप्त आवास ूःतावों की संख्या पर िनभर्र करती है 

और मकानों के  िनमार्ण की ूगित से राज्य सरकार/व्यिक्तगत ौिमकों/सहकारी सामूिहक आवास 

सिमितयों  द्वारा  ौम  कल्याण  संगठनों  के   माध्यम  से  अवगत  कराया  जाता  है।  ःवीकृ त  मकानों 
की संख्या, तथा अवमुक्त की गई अनुदान रािश, सरकार द्वारा ःवीकृ त बजट पर िनभर्र करती है 
क्योंिक यह आयोजनेत्तर िबयाकलाप है। 

उद्देँय 6 (औद्योिगक िववादों की रोकथाम एवं िनबटान तथा ौम कानूनों की ूवतर्न मशीनरी को 
सुदृढ़  बनाना(,  कायर्वाही  3,  के   अंतगर्त  उल्लेिखत  कम्प्यूटरीकरण  हेतु  कम्प्यूटरों  का  ूािवधान 
िनम्न रूप में लाभूद होगाः 

क)  िनरीक्षणों, न्याियक वादों, अिधिनणर्यों के  िबयान्वयन, िववादों के  िनबटारे, उपादान मामलों 
)

के  भुगतान, दावा मामले, उपादान मामले 
संरेखण  एवं  पुनूार्िप्त,  जो  सीआईआरएम  अिधकािरयों  की  कायर्दक्षता  एवं  िनंपादन 
बढ़ाएगा। 

इत्यािद के  संबंध में डेटा बेस का 

के  भुगतान

 (

ख) फॉलो-अप तथा उपचारात्मक कायर्वाही को व्यविःथत करना- 

एनसीएलपी योजना: एनसीएलपी योजना (उद्देँय-1) की सफलता बाल  ौम की पहचान कर उन्हें 

योजना  के   तहत  चलाए  जा  रहे  ःपेशल  ःकू लों  में  िशक्षा  देकर  औपचािरक  िशक्षा  व्यवःथा  की 

मुख्य  धारा  में  लाने  में  है।  इनकी  माप  मुख्य  रूप  से  िजलािधकािरयों  की  अध्यक्षता  वाली 

एनसीएलपी सोसाइिटयों की ऽैमािसक ूगित िरपोटर् लेकर की जाती है। के न्िीय पयर्वेक्षण सिमित 

का  सदःय  होने  के   नाते  राज्य  सरकारों  के   ौम  िवभाग  बाल  ौम  उन्मूलन  की  िदशा  में  िकए 
जाने वाले ूयासों की िनगरानी में शािमल होते हैं।  

26 

 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

खण्ड 5: 
अन्य िवभागों से िविशष्ट िनंपादन अपेक्षाएं 

लआयों  को  ूाप्त  िकया  जाना,  व्यापक  रूप  में  एकीकृ त  िवत्त  ूभाग/व्यय  िवभाग  द्वारा  फाइलों  के   ूभावी 
िनःतारण तथा डीओपीटी/यूपीएससी द्वारा िरिक्तयों को भरे जाने, एवं जहां आवँयक हो, मानवशिक्त बढ़ाने 
के  िलए व्यय िवभाग द्वारा अनुमोदन पर िनभर्र करेगा। 

ौम एक 'समवतीर्' िवषय है। यह इंिगत करना ूासंिगक है िक मंऽालय के  सरोकार क्षेऽ, वही क्षेऽ हैं िजनमें 
राज्य  सरकारों  द्वारा  ूमुख  भूिमका  िनभाई  जाती  है,  िजन्हें  मंऽालय  की  कें ि  ूायोिजत  ःकीमों  के   तहत 
संसाधन  भी  आवंिटत  िकए  जाते  हैं।  यद्यिप  िविवध  िबयान्वयन  पहलुओं  पर  चचार्  करने  के   िलए  विरष्ठ 
अिधकािरयों द्वारा राज्यों का दौरा करने के  समय उनके  साथ चचार्ओं, तथा क्षेऽीय अिधकारी योजना के  
माध्यम  से  राज्य  सरकारों  से  िनयिमत  संपकर्   रखा  जाता  है,  लेिकन  मंऽालय  के   िविवधा 
उद् देँयों/िबयाकलापों के  अंतगर्त अनेक सफलता सूचकों की ूािप्त, राज्य की ूितिबया तथा उनके  द्वारा 
योजनाओं/कायर्बमों के  ूभावी िबयान्वयन पर िनभर्र करती है।    

उद्देँय  3 - संकटपूणर् व्यवसायों एवं ूबमों से बाल ौम का उन्मूलन िकया जाना  -  के  संदभर् में लआयों की 
ूािप्त में रूकावटें 

1)  संकटपूणर्  व्यवसायों  एवं  ूबमों  से  िनकाले  गए  बाल  ौिमकों  हेतु,  बच्चों  का  िवशेष  ःकू लों  में 
नामांकन,  एनसीएलपी  ःकीम  में  ःथािपत  मानदंडों  के   अंतगर्त  एनसीएलपी  सिमितयों  द्वारा 
आयोिजत सवेर्क्षण तथा िकसी िवशेष ःकू ल हेतु ऐसे बच्चों की पयार्प्त संख्या की उपलब्धता पर भी 
िनभर्र करता है। 

2)  चौदह  वषर्  की  आयु  पूणर्  कर  लेने  वाले  अनेक  बच्चे  हैं  जो  अपनी  िशक्षा  जारी  रखने  का  िवकल्प 

चुनने के  बजाय रोजगार/ःव-रोजगार का िवकल्प चुनते हैं।  

3)  िविभन्न राज्य अपनी ःथानीय पिरिःथितयों के  अनुसार िविभन्न पाठ् यबम अपनाते हैं। िकसी 
राज्य िवशेष में िःथत एनसीएलपी ःकू लों में एकसमान पाठ् यबम अपनाने के  िलए, राज्य ौम 
िवभाग द्वारा राज्य िशक्षा िवभाग से सलाह लेते हुए पहल की जानी है। इसे ध्यान में रखा जाएगा 
िक िवशेष ःकू लों में नामांिकत, िकसी िवशेष ौेणी से संबंिधत तथा नगण्य शैिक्षक पृष्ठभूिम या 

27 

 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

इससे रिहत बच्चे िकसी राज्य िवशेष में ःकू लों हेतु िविनिदर्ष्ट सामान्य शैक्षिणक पाठ् य पुःतकें  
अपनाने  की  िःथित  में  नहीं  होते।  इसके   अितिरक्त,  इसके   िलए  िविवध  ःतरों  पर  कन्वजेर्न्स  की 
अपेक्षा है।  

4)  िविवध मंऽालयों

योजनाओं का एक 

िवभागों द्वारा संचािलत भारत सरकार की कल्याणकारी

/

 3

लिक्षत  समूह  होता  है  िजस  पर  योजना  लागू  होती  है,  तथा  बाल  ौिमकों  एवं  उनके  
पिरवारों  को  लाभ  ूदान  करने  के   िलए,  योजना  में  संशोधन  आवँयक  हो  सकते  हैं। 
योजनएं संशोिधत करने के  िलए िविवध सरकारी एजेंिसयों, जैसे िक योजना आयोग, व्यय 
  महीने  से 
िवत्त  सिमित
लेकर 2 साल तक का समय लग सकता है। जैसा िक ज्ञात है िक बाल ौिमक, िनधर्नता 
का पिरणाम होता है और मध्यम अनुमानों के  अनुसार भारत में लगभग 30 करोड़ लोग 
, और इस जनसंख्या के  दस ूितशत भाग तक 

त्त  सिमित  आिद  से  मंजूरी  आवँयक  होती  हैं।  इसमें

 -
यापन कर रहे हैं
ंचने के  िलए अत्यन्त व्यापक ूयासों की आवँयकता होगी। 

-
रेखा के  नीचे जीवन

/
राज्य  िव

गरीबी

भी पहु

5)   खतरनाक जगहों से बालौम के  उन्मूलन के  िलए यह जरूरी है िक भारत सरकार तथा 

सभी राज्य सरकारों की कल्याण योजनाओं को अिभसिरत िकया जाए क्योंिक अिधकतर 
समःयाओं की मूल गरीबी  है और सभी योजनाएं गरीबी उन्मूलन के  िलए हैं। इसिलए, 
बाल  ौम  की  समःया  की  जड़  ूहार  करने  के   िलए  मामीण  िवकास,  शहरी  मामले  तथा 
गरीबी  उन्मूलन,  रेलवे,  मिहला  एवं  बाल  िवकास  मंऽलयों  की  कल्याण  योजनाओं  को 
अिभसिरत िकया गया है।  

6)  2012-13 के  िलए ूःतुत तथ्य यह ध्यान में रखकर िदए गए हैं िक यह योजना वतर्मान 

में के वल ग्यारहवीं योजना यािन 2011-12 के  िलए है। 

उद्देँय  4 - कौशल िवकास को बढ़ावा देना -  के  संदभर् में लआयों की ूािप्त में रूकावटें 

1.  िविभन्न योजनाओं के  अंतगर्त धनरािशयों का अवमुक्त िकया जाना, राज्य सरकारों से ूाप्त होने 

वाले ूःतावों पर िनभर्र है। 

2.  क)  आईटीआई,  सीधे  राज्य  सरकारों  के   िनयंऽण  में  हैं  और  सभी  में  उन्नयन/ 

आधुिनकीकरण की ूिबया चल रही है इसिलए ूासंिगक ितिथ के  अभाव में ूिशक्षण या 

िनयोजन से लाभािन्वत व्यिक्तयों का अनुौवण संभव नहीं है। इस ूयोजन से एमआईएस 
िवकिसत िकया जा रहा है। 

28 

 
 
 
 
 
 
 
 
 
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

ख) 

चू

ंिक  आईटीआई  राज्य  सरकारों  के   अधीन  हैं  इसिलए  आईटीआई  में  सीटों  की 

संख्या में वृिद्ध राज्य सरकारों की ओर से आने वाले गुणवत्ता ूःतावों पर िनभर्र करती 
हैं।  

3.  एमईएस के  अंतगर्त लआयों की ूािप्त, िवत्त मंऽालय द्वारा रू  .60 .0 करोड़ ूदान िकए जाने पर िनभर्र 

है। 

4.  पीपीपी के  माध्यम से सरकारी आईटीआई'ज के  उन्नयन की योजना के  तहत ब्याज रिहत ऋण का 
अवमुक्त  िकया  जाना,  िवत्त  मंऽालय  द्वारा  पुनरीिक्षत  की  जा  रही  योजना  में  व्यय  ूािवधानों  पर 
िनभर्र होगा। 

उद्देँय  2 -  संगिठत  क्षेऽ  के   ौिमकों  को  सामािजक  सुरक्षा  ूदान  करना  -  के   संदभर्  में  लआयों  की  ूािप्त  में 
रूकावटें 

1.  कायर्वाही

 1  के  संदभर् में सफलता सूचक (i) और (ii), लआय ूािप्त के  िलए अपेिक्षत राज्य सरकारों 

द्वारा िचिकत्सा अवसंरचनाएं िनिमर्त करने के  िनणर्य पर िनभर्र होंगे। 

2.  कायर्वाही

 2  के  संदभर् में सफलता सूचक (ii) और (iii), की ूािप्त, समम आिथर्क पिरिःथितयों पर 

िनभर्र होगी, जो ूितष्ठानों की कवरेज तथा सदःयता में वृिद्ध से सीधे संबंिधत है। 

उद्देँय  7 - ौिमकों की सुरक्षा दशाएं, तथा सुरक्षा में सुधार करना  - के  संदभर् में लआयों की ूािप्त में रूकावटें 

1.  डीजीएफएएसएलआई  द्वारा  कायर्वाही
सूचक (iii) ूमुख बंदरगाहों पर पहु
ही में एक िगरावट का रूझान देखा गया है।  

 1   के   संदभर्  में  िनरीक्षणों  की  संख्या  से  संबंिधत  सफलता 
ंचने वाले कागोर् जहाजों की संख्या पर िनभर्र होगा, िजसमें हाल 

2.  डीजीएफएएसएलआई  द्वारा  कायर्वाही

 1   के   संदभर्  में  अध्ययनों,  सवेर्क्षणों  तथा  िनरीक्षणों  के  
आयोजन से संबंिधत सफलता सूचक (ii) तथा (iii) मानवशिक्त बढ़ाने पर िनभर्र होंगे, िजसके  िलए 
मामले को व्यय िवभाग के  समक्ष रखा िकया गया है।  

3.  ूमाणपऽ ूदान करने के  िलए कायर्वाही 2 के  अनुरूप िदखाए गए उपलिब्ध आंकड़े कै लेंडर 
वषर्  2008-2009  के   िलए  हैं  और  इनका  आकलन  2  क्लास/फोरमैन/ब्लाःटर/गैस 
टेिःटंग/बाइंिडंग इंजन आिद जैसे 2 क्लास दक्षता ूमाणपऽ द्वारा नहीं िकया गया।  

सभी  योग्यता  ूमाण  पऽों  के   संयोजन    से  वषर्

200 9 -10   के   आंकड़ों  की  गणना  की  गई  है 

4.  पिरयोजना  के   डीजीएमएस  द्वारा  िनरीक्षण  से  संबंिधत  2010-11  से  2012-13  के   आंकड़े 
फील्ड/िनरीक्षण अिधकािरयों के  िरक्त पद को भरने पर िनभर्र करते हैं।  

29 

 
 
 
 
 
 
 
 
 
 
 
  
ौम एवं रोजगार मंऽालय हेतु पिरणामी रूपरेखा दःतावेज (2010-2011) 

उद्देँय  5—रोजगार  सेवाओं  का  सशिक्तकरण  के   संदभर्  में  लआय  हािसल  करने  के   राःते  के  
अवरोध:  

1.  जहां  तक  रोजगार  के   इच्छु क  अनुसूिचत  जाित/जनजाित  के   लोगों  के   िलए  कोिचंग, 

व्यावसाियक  मागर्दशर्न  और  ूिशक्षण  के   जिरए  कल्याण  कायर्  संबंधी  उठाए  जाने  वाले 
कदमों  का  सवाल  है  अनुसूिचत  जाित/जनजाित  के   लोगों  के   िलए  कोिचंग-सह-मागर्दशर्न 

के न्िों  के   जिरए  उपलब्ध  कराए  जाने  वाली  इन  सेवाओं  के   िलए  कोई  लआय  िनधर्िरत 

करना संभव नहीं है क्योंिक इन िबयाकलापों के  तहत उन उमीदवारों को सेवा ूदान की 
जाती है जो इन सेवाओं की जरूरत महसूस करते हैं।   

2.  31.10.2 तक एम्प्लायमेंट एक्सचेंज के  समुन्नयन और आधुिनकीकरण के  िलए एजेंसी के  

चयन के  िलए जुलाई 2010 तक पिरयोजना को मंजूरी िमल जानी चािहए। 

ऑब्जेिक्टव 8—नए िवधायी उपायों के  संदभर् में लआय हािसल करने के  राःते के  अवरोध:  
िनम्निलिखत 11 ूमुख अिधिनयमों की समीक्षा/नवीकरण के  िलए लआयों की ूािप्त कै िबनेट, 

सिचवों  की  सिमित  की  ःवीकृ ित  तथा  संसद  के   संबंिधत  सदन  द्वारा  िवधेयकों  के   सदन  में 
रखने या उस पर िवचार करने और उसके  पािरत करने पर िनभर्र करती है:  

1.  ौम कानून (िरटनर् फाइल करने और िकसी संःथा द्वारा रिजःटर मेंटेन करने से छू ट) 

अिधिनयम, 1988। 

2.  एम्प्लायमेंट एक्सचेंजेज (िरिक्तयों की अिनवायर् अिधसूचना) अिधिनयम, 1959. 
3.  अंतरार्ज्यीय  ूवासी  कामगर  (रोजगार  एवं  सेवा  की  दशाओं  का  िनयमन)  अिधिनयम, 

1979. 

4.  बागान ौम अिधिनयम, 1951 
5.   कारखाना अिधिनयम, 1948 
6.   खान अिधिनयम, 1952 
7.  न्यूनतम मजदूरी अिधिनयम,  1948 
8.  रोजगार कायार्लय (िरिक्तयों की अिनवायर् अिधसूचना) अिधिनयम, 1959अंतर
ूवासी कामगार  ) रोजगार और सेवा शतोर्ं का िविनयमन (अिधिनयम,  1979 

9.  कमर्चारी भिवंय िनिध और ूकीणर् उपबंध अिधिनयम, 1952 
10. उपदान अिधिनयम, 1972 

राज्यीय

 - 

30 

 
 
 
 
 
 
